{
  "name": "lea-auto-form",
  "version": "3.1.21",
  "description": "Dynamic Load Element Form for Vue3",
  "main": "lib/index.umd.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build-lib": "vue-cli-service build --target lib --name LeaAutoForm 'src/lea-auto-form/Form.vue'",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service serve",
    "build-demo": "vue-cli-service build",
    "copy-to-lib": "node copy_util.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leacoleaco/el-form-auto.git"
  },
  "maintainers": [
    "Rico Lee <leaco9012@163.com>"
  ],
  "homepage": "https://github.com/leacoleaco/el-form-auto",
  "keywords": [
    "dynamic",
    "dynamic form",
    "eleme",
    "vue",
    "components"
  ],
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.45",
    "element-plus": "2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-element": "^1.0.1",
    "@vue/compiler-sfc": "^3.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "no-debugger": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
